Program Zadacha1;
type
func=function(x:real):real;
var
i:integer; 
C,E,A,B,S:real;


FUNCTION F(X:real):real;
begin
F:=((x-c)*(x-c))*((x+c)*(x+c)*(x+c))-x*x;
END;

FUNCTION F1(X:real):real;
begin
F1:=((x-c)*(x-c))*((x+c)*(x+c)*(x+c));
END;

FUNCTION F2(X:real):real;
begin
F2:=x*x;
END;



function Exloc(F1:func;A,B,E:real;M:integer):real;
var XL,XR,XC:real;
begin
XL:=A;
XR:=B;
begin
WHILE abs(XL-XR)>E do
begin
XC:=abs(XL+XR)/2;
IF (M*(F(XC+E/2)-F(XC-E/2))<0) THEN
XR:=XC
ELSE
XL:=XC
end;
EXLOC:=F(XR);
end;
end;

function cor(F:func;A,B,E:real):real;
var XL,XR,XC:real;
begin
XL:=A;
XR:=B;
while abs(XL-XR)>E do
begin
XC:=abs(XL+XR)/2;
if (F(XL)*F(XC)>0) then
XL:=XC
else
XR:=XC;
end;
cor:=XC;
end;

function fint(F:func;A,B,E:real):real;
var X,H,S1,S2,D:real;
N:integer;
begin
N:=5;
H:=(B-A)/N;
S1:=0;
repeat
S2:=0;
X:=A;
begin
while (X<=B) do
begin
S2:=S2+F(X)*H;
X:=X+H;
end;
end;
D:=abs(S1-S2);
S1:=S2;
H:=H/2;
until D<=E;
fint:=S1;
end;

begin
writeln('vvedite znachenie tochnosti');
readln(E);
C:=0.8;
for i:=1 to 5 do
begin
A:=exloc(F1,0,C,E,1);
write('A=',A:3:3);
B:=cor(F,0,C,E);
write(', B=',B:3:3,',');
S:=fint(F,A,B,E);
WRITELN  (' pri c=',C:3,' ','S=',S:5:3);
C:=C+0.1;
end;
end.
